# Elaborado e testado por @zenaro147

# Aquivo de configuração para a GTMax Core A1 v1.
# Essa configuração foi baseada no Klipper com a interface Mainsail
# Antes de usar, recomendo recalibrar o PID da mesa e da extrusora, usando os comandos "PID_CALIBRATE HEATER=heater_bed TARGET=110" e "PID_CALIBRATE HEATER=extruder TARGET=240"
##########################################################
# Upgrades realizados
# - Adicionada Webcam internamente para visualização
# - Adicionado sensor de filamento Smart Filament Sensor, da BIGTREETECH (Usando os pinos de 5v, GND e D57 da AUX1 da RAMPS1.4)
# - Adicionado acelerometro no carro de impressão e fixado em cima do Probe (ligado no Raspberry Pi seguindo a documentação https://www.klipper3d.org/Measuring_Resonances.html)
# - Troca dos drivers dos motores por um TMC2209 no modo SPI
# - Troca da "placa mãe" para uma BTT SKR 1.4
# - Instalado o plugin TMC Autotune (documentação https://github.com/andrewmcgr/klipper_tmc_autotune)
# - Troca do aquecedor do extrusor do E0(P2.7) para E1(P2.4) para o hotend (problema no soquete)
##########################################################
# Caso necessário ajuste também o offset do probe em relação ao bico, seguindo a documentacao https://www.klipper3d.org/Probe_Calibrate.html. Lembre de mudar o "home_xy_position", "mesh_min" e "mesh_max", Caso isso gere valores diferentes do firmware

[include mainsail.cfg]
[include timelapse.cfg] ; Habilita modulo de timelapse, caso queira colocar uma webcam dentro da impressora

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 39.65
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -9
position_min: -9
position_max: 304
homing_speed: 56
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 39.73
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -11
position_min: -11
position_max: 208
homing_speed: 54
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 8.0820136
position_max: 250
endstop_pin: probe:z_virtual_endstop
position_min: -5

############################################
# TMC2209 AUTOTUNE
############################################
[motor_constants nema17-42Byghw609]
resistance: 2
inductance: 0.003
holding_torque: 0.4
max_current: 1.7
steps_per_revolution: 200

[tmc2209 stepper_x]
uart_pin: P1.10
#interpolate: false
interpolate: true
run_current: 0.96
hold_current: 0.96
#sense_resistor: 0.110
#stealthchop_threshold: 999999
diag_pin: ^P1.29
#driver_sgthrs: 115

[tmc2209 stepper_y]
uart_pin: P1.9
#interpolate: false
interpolate: true
run_current: 0.96
hold_current: 0.96
#sense_resistor: 0.110
#stealthchop_threshold: 999999
diag_pin: ^P1.28
#driver_sgthrs: 115

[tmc2209 stepper_z]
uart_pin: P1.8
#interpolate: false
interpolate: true
run_current: 0.96
hold_current: 0.96
#sense_resistor: 0.110
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
#interpolate: false
interpolate: true
run_current: 0.96
hold_current:0.96
#sense_resistor: 0.110

[autotune_tmc stepper_x]
motor: nema17-42Byghw609
sg4_thrs: 80

[autotune_tmc stepper_y]
motor: nema17-42Byghw609
sg4_thrs: 115

[autotune_tmc stepper_z]
motor: nema17-42Byghw609

[autotune_tmc extruder]
motor: nema17-42Byghw609

############################################

[safe_z_home]
home_xy_position: 164, 143
speed: 50
z_hop: 0

[probe]
pin: P1.27
x_offset: -12
y_offset: -39
samples: 2

[bed_mesh]
mesh_min: 10, 10
mesh_max: 285, 160
probe_count: 5,4
horizontal_move_z: 10
algorithm: bicubic
mesh_pps: 4,2

[force_move]
enable_force_move: True

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 21.95499
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 300
max_extrude_only_velocity: 100
max_extrude_only_accel: 3000
min_extrude_temp: 150
max_extrude_only_distance: 100
pressure_advance: 0.715
#control: pid
#pid_kp: 28.495
#pid_ki: 1.292
#pid_kd: 157.077

[verify_heater extruder]
hysteresis: 10

[fan]
pin: P2.3

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 140
#control: pid
#pid_kp: 66.414
#pid_ki: 1.723
#pid_kd: 640.060

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_7

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0.
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
gcode: 	
	{% set S = params.S|default(1000)|int %}
	{% set P = params.P|default(100)|int %}
	SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
	G4 P{P}
	SET_PIN PIN=BEEPER_pin VALUE=0

[board_pins]
aliases: 
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_28B001042921BC95706EBE60C72000F5-if00

[printer]
kinematics: corexy
max_velocity: 160
max_accel: 1600
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 1

[gcode_macro G29]
gcode:
  {% if not printer.toolhead.homed_axes == "xyz" %}
  HOME_AXIS
  {% endif %}
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  G1 Z10 F1000
  G1 X8 Y25 F6000
  G1 Z1 F1000
  G1 Z10 F1000

[idle_timeout]
gcode: 
	{% if printer.pause_resume.is_paused == false %}
	TURN_OFF_HEATERS
	M84
	{% else %}
	M104.1 S0
	{% endif %}
timeout: 600

[mcu rpi]
serial: /tmp/klipper_host_mcu

[skew_correction]

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 
	150, 100, 20

[manual_probe]

[gcode_arcs]
resolution: 0.5

[filament_motion_sensor e0_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: ^!P1.26
pause_on_runout: True
runout_gcode: 
	M117 Sem Filamento
	M118 Sem Filamento
	M300 S4 P500

[gcode_macro M600]
gcode: 
	SAVE_GCODE_STATE NAME=M600_state
	{% if printer.pause_resume.is_paused == false %}
	PAUSE
	{% endif %}
	REMOVE_FILAMENT
	RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M0]
gcode: 
	SAVE_GCODE_STATE NAME=M0_state
	PAUSE
	RESTORE_GCODE_STATE NAME=M0_state

[gcode_macro M601]
gcode: 
	SAVE_GCODE_STATE NAME=M601_state
	PAUSE
	RESTORE_GCODE_STATE NAME=M601_state

[exclude_object]

[gcode_macro M486]
gcode: 
	{% if 'exclude_object' not in printer %}
	{action_raise_error("[exclude_object] is not enabled")}
	{% endif %}
	
	{% if 'T' in params %}
	EXCLUDE_OBJECT RESET=1
	
	{% for i in range(params.T | int) %}
	EXCLUDE_OBJECT_DEFINE NAME={i}
	{% endfor %}
	{% endif %}
	
	{% if 'C' in params %}
	EXCLUDE_OBJECT CURRENT=1
	{% endif %}
	
	{% if 'P' in params %}
	EXCLUDE_OBJECT NAME={params.P}
	{% endif %}
	
	{% if 'S' in params %}
	{% if params.S == '-1' %}
	{% if printer.exclude_object.current_object %}
	EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
	{% endif %}
	{% else %}
	EXCLUDE_OBJECT_START NAME={params.S}
	{% endif %}
	{% endif %}
	
	{% if 'U' in params %}
	EXCLUDE_OBJECT RESET=1 NAME={params.U}
	{% endif %}

[gcode_macro M117]
rename_existing: M117.1
gcode: 
	{% if rawparams %}
	{% if rawparams.find("INDICATOR-Layer") >= 0 %}
	{% set layernum = rawparams.replace('INDICATOR-Layer', '') %}
	SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=current_layer VALUE={(layernum|int)+(1|int)}
	{% else %}
	M117.1 {rawparams}
	{% endif %}
	{% endif %}

[gcode_macro M190]
rename_existing: M190.1
gcode: 
	{% set S = params.S|default(0) %}
	SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotbed_temp VALUE={S}
	M190.1 S{S}

[gcode_macro M140]
rename_existing: M140.1
gcode: 
	{% set S = params.S|default(0) %}
	SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotbed_temp VALUE={S}
	M140.1 S{S}

[gcode_macro M109]
rename_existing: M109.1
gcode: 
	{% set S = params.S|default(0) %}
	SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotend_temp VALUE={S}
	M109.1 S{S}

[gcode_macro M104]
rename_existing: M104.1
gcode: 
	{% set S = params.S|default(0) %}
	SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotend_temp VALUE={S}
	M104.1 S{S}

[menu __main __filament __loadfil]
type: command
name: Load Filament
gcode: 
	INSERT_FILAMENT

[menu __main __filament __removefil]
type: command
name: Remove Filament
gcode: 
	REMOVE_FILAMENT

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode: 
	M140 S65
	M104 S235

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S235

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S65

[menu __main __temp __preheat_abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode: 
	M140 S110
	M104 S240

[menu __main __temp __preheat_abs __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S240

[menu __main __setup __tuning __hotend_pid_tuning]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('extruder' in printer)}
name: Tune Hotend PID
gcode: PID_CALIBRATE HEATER=extruder TARGET=295 WRITE_FILE=1

[menu __main __setup __tuning __hotbed_pid_tuning]
type: command
enable: {(not printer.idle_timeout.state == "Printing") and ('heater_bed' in printer)}
name: Tune Hotbed PID
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=130 WRITE_FILE=1

[menu __main __setup __calib __auto_resonance]
type: command
enable: {(not printer.idle_timeout.state == "Printing")}
name: Cal. resonance
gcode: 
	CALIBRATE_RESONANCE

[menu __main __setup __calib __calibesteps]
type: command
enable: {(not printer.idle_timeout.state == "Printing")}
name: Cal. E steps
gcode: 
	CALIBRATE_ESTEPS

[display_data _default_20x4 fan]
position: 1, 14
text: 
	{% if 'fan' in printer %}
	~fan~
	{ " {:^4.0%}".format(printer.fan.speed) }
	{% endif %}

[display_data _default_20x4 layernum]
position: 1, 0
text: 
	~layer~
	{ " %d" % (printer["gcode_macro PRINTER_TEMPS_VALUE"].current_layer)}

[display_glyph layer]
hd44780_slot: 7
hd44780_data: 
	*****
	.***.
	..*..
	..*..
	...*.
	***..
	*****
	*****

[gcode_macro PRINTER_TEMPS_VALUE]
variable_hotend_temp: 0
variable_hotbed_temp: 0
variable_current_layer: 0
gcode: 
	M118 Valores Gravados

[gcode_macro PRINT_STORED_VARS_TEMPS]
gcode: 
	M118 Temp Extrusor: {printer["gcode_macro PRINTER_TEMPS_VALUE"].hotend_temp}
	M118 Temp Mesa: {printer["gcode_macro PRINTER_TEMPS_VALUE"].hotbed_temp}
	M118 Camada Atual: {printer["gcode_macro PRINTER_TEMPS_VALUE"].current_layer}

[gcode_macro SET_PRINTER_TEMPS_VALUE]
gcode: 
	{% set BED_TEMP = params.BED_TEMP|default(110)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(233)|float %}
	SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotend_temp VALUE={EXTRUDER_TEMP}
	SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotbed_temp VALUE={BED_TEMP}
	M118 Variaveis Salvas!

[gcode_macro HOME_AXIS]
gcode:
  {% if 'X' in params %}
  G4 P2000
  G28 X0
  G1 X25 F1200
  {% endif %}
  
  {% if 'Y' in params %}
  G4 P2000
  G28 Y0
  G1 X25 F1200
  {% endif %}

  {% if 'Z' in params %}
  G4 P2000
  G28 Z0
  G1 Z10 F1200
  {% endif %}  

  {% if 'X' not in params and 'Y' not in params and 'Z' not in params %}
  # Home X
  G4 P2000
  G28 X0
  G1 X25 F1200
  # Home Y
  G4 P2000
  G28 Y0
  G1 X25 F1200
  # Home Z
  G4 P2000
  G28 Z0
  G1 Z10 F1200
  {% endif %}  

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
  SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=current_layer VALUE=0
  SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotend_temp VALUE=0
  SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotbed_temp VALUE=0
  M190 S{BED_TEMP} ; AQUECE MESA PARA A TEMPERATURA DA PRIMEIRA CAMADA
  M109 S{EXTRUDER_TEMP} ; AQUECE EXTRUSOR PARA A TEMPERATURA DA PRIMEIRA CAMADA
  M402
  #G28 ; HOME GERAL
  #{% if printer.toolhead.homed_axes == "xy" %}
  #G28 Z
  #{% else %}
  #G28
  #{% endif %}
  M400
  G29 ; AUTO NIVELAMENTO
  M400
  G92 E0; RESETA EXTRUSOR
  G1 X5 Y5 Z0.7 F10000 ; VAI PARA PONTO DE PURGA
  G1 E20 F150; FAZ A PURGA
  G92 E0;  RESETA EXTRUSOR
  G1 E-4; RETIRA PRESSAO DO BICO
  G1 Z10; SOBE O BICO
  G1 X5 Y100 F10000; MOVIMENTO PRA SOLTAR PURGA
  SKEW_PROFILE LOAD=calilantern_skew_profile

[gcode_macro END_PRINT]
gcode:
  SET_SKEW CLEAR=1
  {% if printer.extruder.temperature >= 170 %}
      G92 E0; RESETA EXTRUSOR
      G1 E-4; RETIRA PRESSAO DO BICO
  {% endif %}
  TURN_OFF_HEATERS
  G1 X280
  G1 Y180
  {% if printer.toolhead.position.z|float < 230 %}
    G1 Z230
  {% endif %}
  M84 ; DESLIGA MOTORES
  M106 S0 ; DESLIGA VENTILADOR
  M300 S4 P500 ; GERA BEEP
  SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=current_layer VALUE=0
  SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotend_temp VALUE=0
  SET_GCODE_VARIABLE MACRO=PRINTER_TEMPS_VALUE VARIABLE=hotbed_temp VALUE=0

[gcode_macro REMOVE_FILAMENT]
gcode: 
	{% if printer.pause_resume.is_paused == true and printer.idle_timeout.state|string == "Printing" %}
	SAVE_GCODE_STATE NAME=unload_filament
	{% endif %}
	M83
	{% if printer["gcode_macro PRINTER_TEMPS_VALUE"].hotend_temp|int == 0 or (not printer.pause_resume.is_paused == true and not printer.idle_timeout.state|string == "Printing") %}
	M109.1 S240
	{% else %}
	M104.1 S200
	{% endif %}
	M117 Retirando Filamento
	G1 E50 F300
	G1 E-10 F150
	M400
	M109.1 S200
	M104.1 S170
	M117 Retirando Filamento
	G1 E-50 F150
	G1 E-50 F150
	M400
	M109.1 S170
	M117 Retirando Filamento
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	G1 E-50 F1200
	M400
	M117 Carregar Filamento
	M300 S4 P500
	M400
	M104 S0
	M117 Carregar Filamento
	{% if printer.pause_resume.is_paused == true and printer.idle_timeout.state|string == "Printing" %}
	RESTORE_GCODE_STATE NAME=unload_filament
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
	{% endif %}

[gcode_macro INSERT_FILAMENT]
gcode: 
	{% if printer.pause_resume.is_paused == true and printer.idle_timeout.state|string == "Printing" %}
	SAVE_GCODE_STATE NAME=load_filament
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
	{% endif %}
	M83
	M117 EsperandoTemperatura
	{% if printer.extruder.temperature < 170 %}
	M109.1 S170
	{% endif %}
	M104.1 S233
	M117 Carregando Filamento
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	G1 E50 F1200
	M400
	{% if printer["gcode_macro PRINTER_TEMPS_VALUE"].hotend_temp|int > 230 and printer.pause_resume.is_paused == true and printer.idle_timeout.state|string == "Printing" %}
	M109.1 S{printer["gcode_macro PRINTER_TEMPS_VALUE"].hotend_temp}
	{% else %}
	M109.1 S240
	{% endif %}
	G1 E50 F150
	G1 E50 F150
	M400
	M117 Carregando Filamento
	G1 E50 F150
	M400
	M300 S4 P500
	M117 Filamento Pronto
	{% if printer.pause_resume.is_paused == true and printer.idle_timeout.state|string == "Printing" %}
	RESTORE_GCODE_STATE NAME=load_filament
	{% endif %}

[gcode_macro CALIBRATE_ESTEPS]
gcode: 
	M83
	{% if printer.extruder.temperature < 240 %}
	M109.1 S240
	{% endif %}
	G1 E100 F50
	M400
	M300 S4 P500

[gcode_macro QUERY_ACCLR]
gcode: 
	ACCELEROMETER_QUERY

[gcode_macro CALIBRATE_RESONANCE]
gcode: 
	{% if not printer.toolhead.homed_axes == "xyz" %}
	HOME_AXIS
	G1 Z10 F1000
	G1 X8 Y35 F6000
	G1 Z1 F1000
	G1 Z10 F1000
	{% endif %}
	SHAPER_CALIBRATE
	M300 S4 P500

[gcode_macro CALIBRATE_PID]
gcode: 
	PID_CALIBRATE HEATER=extruder TARGET=295 WRITE_FILE=1
	PID_CALIBRATE HEATER=heater_bed TARGET=130 WRITE_FILE=1

[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

[gcode_macro CALIBRATE_INPUT_SHAPER]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000
	SET_PRESSURE_ADVANCE ADVANCE=0
	
	TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5

[gcode_macro MESA_PONTO1]
gcode: 
	G1 X20 Y20 F6000

[gcode_macro MESA_PONTO2]
gcode: 
	G1 X280 Y20 F6000

[gcode_macro MESA_PONTO3]
gcode: 
	G1 X20 Y180 F6000

[gcode_macro MESA_PONTO4]
gcode: 
	G1 X280 Y180 F6000

[gcode_macro MESA_PONTO5]
gcode: 
	G1 X150 Y100 F6000

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control: pid
#*# pid_kp: 23.846
#*# pid_ki: 1.458
#*# pid_kd: 97.469
#*#
#*# [heater_bed]
#*# control: pid
#*# pid_kp: 60.687
#*# pid_ki: 2.339
#*# pid_kd: 393.709
#*#
#*# [probe]
#*# z_offset: 4.204
#*#
#*# [input_shaper]
#*# shaper_type_x: mzv
#*# shaper_freq_x: 76.0
#*# shaper_type_y: ei
#*# shaper_freq_y: 58.6
#*# 
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew: 0.00371232416295694
#*# xz_skew: -0.00820266523936757
#*# yz_skew: 0.0333540594406877
